Repository: YakupSd/NurVakti
Catalog: NurVakti/Resources/*.lproj/Localizable.strings
Languages: pt, tr

# tab.home
source: Prayer Times
pt: Horários
tr: Vakitler

# tab.quran
source: Quran
pt: Alcorão
tr: Kur'an

# tab.dhikr
source: Dhikr
tr: Zikirmatik

# tab.alarms
source: Alarms
pt: Alarmes
tr: Alarmlar

# tab.settings
source: Settings
pt: Configurações
tr: Ayarlar

# menu_quran
source: Holy Quran
pt: Alcorão Sagrado
tr: Kur'an-ı Kerim

# menu_dhikr
source: Dhikr Counter
pt: Contador de Dhikr
tr: Zikirmatik

# menu_qibla
source: Qibla Finder
pt: Bússola Qibla
tr: Kıble Pusulası

# menu_calendar
source: Religious Days
pt: Dias Religiosos
tr: Dini Günler

# prayer.fajr
source: Fajr
tr: Sabah

# prayer.sunrise
source: Sunrise
pt: Nascer do Sol
tr: Güneş

# prayer.dhuhr
source: Dhuhr
tr: Öğle

# prayer.asr
source: Asr
tr: İkindi

# prayer.maghrib
source: Maghrib
tr: Akşam

# prayer.isha
source: Isha
tr: Yatsı

# home.nextPrayer
source: Next Prayer
pt: Próxima Oração
tr: Sonraki Vakit

# home.completedToday
source: %d prayers passed today
pt: %d orações concluídas hoje
tr: Bugün %d vakit tamamlandı

# home.quranShortcut
source: Holy Quran
pt: Alcorão Sagrado
tr: Kur'an-ı Kerim

# home.dhikrShortcut
source: Dhikr Counter
pt: Contador de Dhikr
tr: Zikirmatik

# home.qiblaShortcut
source: Qibla Finder
pt: Localizador de Qibla
tr: Kıble Bulucu

# home.zakatCalculator
source: Zakat Calculator
pt: Calculadora de Zakat
tr: Zekat Hesaplayıcı

# home.calendar
source: Islamic Calendar
pt: Calendário Islâmico
tr: Dini Günler Takvimi

# home.searchShortcut
source: Search Surah
pt: Buscar Surata
tr: Sure Ara

# home.loading
source: Loading...
pt: Carregando...
tr: Yükleniyor...

# home.cityUnknown
source: Location Unknown
pt: Localização Desconhecida
tr: Konum Bilinmiyor

# home.prayerTimesTitle
source: Prayer Times
pt: Horários de Oração
tr: Namaz Vakitleri

# home.allCompleted
source: All prayers completed
pt: Todas as orações concluídas
tr: Tüm vakitler tamamlandı

# home.noLocation
source: Location permission not granted
pt: Permissão de localização não concedida
tr: Konum izni verilmedi

# ambient.imsak
source: Pre-dawn
pt: Pré-amanhecer
tr: Seher vakti

# ambient.fajr
source: Dawn brightness
pt: Alvorecer
tr: Sabah aydınlığı

# ambient.sunrise
source: Sun is rising
pt: Nascer do Sol
tr: Güneş doğuyor

# ambient.dhuhr
source: Midday
pt: Meio-dia
tr: Gün ortası

# ambient.asr
source: Afternoon
pt: Tarde
tr: Öğleden sonra

# ambient.maghrib
source: Sunset
pt: Pôr do Sol
tr: Gün batımı

# ambient.isha
source: Nighttime
pt: Noite
tr: Gece vakti

# dhikr.subhanallah
source: Subhanallah
tr: Sübhanallah

# dhikr.elhamdulillah
source: Alhamdulillah
tr: Elhamdülillah

# dhikr.allahuekber
source: Allahu Akbar
tr: Allahu Ekber

# dhikr.lailaheillallah
source: La ilaha illallah
tr: Lâ ilâhe illâllah

# dhikr.salawat
source: Allahumma salli ala Muhammad
tr: Allahümme salli alâ Muhammed

# dhikr.estağfirullah
source: Astaghfirullah
tr: Estağfirullah

# dhikr.target
source: Target: %d
pt: Meta: %d
tr: Hedef: %d

# dhikr.spiritualJourney
source: Spiritual Journey
pt: Jornada Espiritual
tr: Manevi Yolculuk

# dhikr.zikirAndDua
source: Dhikr & Dua
pt: Dhikr e Dua
tr: Zikir & Dua

source: Dhikr Collection
pt: Coleção de Dhikr
tr: Zikir Koleksiyonu

# dhikr.prayers
source: Prayers
pt: Orações
tr: Dualar

# dhikr.morning
source: Morning
pt: Manhã
tr: Sabah

# dhikr.evening
source: Evening
pt: Noite
tr: Akşam

# dhikr.peaceReport
source: Peace Report
pt: Relatório de Paz
tr: Huzur Raporu

# dhikr.dailyTotal
source: Daily Total
pt: Total Diário
tr: Bugünkü Toplam

# dhikr.grandTotal
source: Grand Total
pt: Total Geral
tr: Genel Toplam

# dhikr.completed
source: MashaAllah! Completed 🎉
pt: MashaAllah! Concluído 🎉
tr: Maşallah! Tamamlandı 🎉

# dhikr.dailyCount
source: Completed %d times today
pt: Concluído %d vezes hoje
tr: Bugün %d kez tamamlandı

# dhikr.reset
source: Reset
pt: Redefinir
tr: Sıfırla

# dhikr.addNew
source: Add New Dhikr
pt: Adicionar Novo Dhikr
tr: Yeni Zikir Ekle

# dhikr.editTitle
source: Edit Dhikr
pt: Editar Dhikr
tr: Zikir Düzenle

source: Dhikr Name
pt: Nome do Dhikr
tr: Zikir Adı

# dhikr.targetCount
source: Target Count
pt: Contagem Meta
tr: Hedef Sayı

# dhikr.vibrate
source: Vibrate
pt: Vibrar
tr: Titreşim

# dhikr.save
source: Save
pt: Salvar
tr: Kaydet

# dhikr.cancel
source: Cancel
pt: Cancelar
tr: İptal

# dhikr.delete
source: Delete
pt: Excluir
tr: Sil

# dhikr.arabicOptional
source: Arabic (Optional)
pt: Árabe (Opcional)
tr: Arapça (Opsiyonel)

# dhikr.addHint
source: Create your own custom dhikr and add to your list.
pt: Crie seu próprio dhikr personalizado e adicione à sua lista.
tr: Kendi özel zikrinizi oluşturun ve listenize ekleyin.

# quran.searchPlaceholder
source: Search surah name or number...
pt: Buscar nome ou número da sura...
tr: Sure adı veya numarası ara...

# quran.ayahs
source: Ayahs
tr: Ayet

# quran.addBookmark
source: Add Bookmark
pt: Adicionar Favorito
tr: Yer İşareti Ekle

# quran.removeBookmark
source: Remove Bookmark
pt: Remover Favorito
tr: Yer İşaretini Kaldır

# quran.surahCount
source: %d Surahs
pt: %d Suras
tr: %d Sure

# quran.ayahCount
source: %d Ayahs
tr: %d Ayet

# quran.meccan
source: Meccan
pt: Mecano
tr: Mekki

# quran.medinan
source: Medinan
pt: Medinense
tr: Medeni

# quran.continueReading
source: Continue Reading
pt: Continuar Leitura
tr: Okumaya Devam Et

# quran.resumeFrom
source: From: Surah %d, Ayah %d
pt: De: Sura %d, Ayah %d
tr: Kaldığım yer: Sure %d, Ayet %d

# quran.bookmarks
source: My Bookmarks
pt: Meus Favoritos
tr: Yer İşaretlerim

# quran.noBookmarks
source: No bookmarks yet
pt: Nenhum favorito ainda
tr: Henüz yer işareti yok

# quran.share
source: Share
pt: Compartilhar
tr: Paylaş

# quran.copy
source: Copy
pt: Copiar
tr: Kopyala

# quran.loading
source: Loading...
pt: Carregando...
tr: Yükleniyor...

# quran.loadError
source: Could not load Quran
pt: Não foi possível carregar o Alcorão
tr: Kur'an yüklenemedi

# quran.retry
source: Try Again
pt: Tentar Novamente
tr: Tekrar Dene

# quran.translation
source: Translation
pt: Tradução
tr: Meal

# quran.arabic
source: Arabic
pt: Árabe
tr: Arapça

# quran.fontSize.small
source: Small
pt: Pequeno
tr: Küçük

# quran.fontSize.medium
source: Medium
pt: Médio
tr: Orta

# quran.fontSize.large
source: Large
pt: Grande
tr: Büyük

# quran.hatimJourney
source: Hatim Journey
pt: Jornada do Hatim
tr: Hatim Yolculuğu

# quran.pageLabel
source: Page
pt: Página
tr: Sayfa

# quran.surahLabel
source: Surah
pt: Sura
tr: Sure

# quran.ayahLabel
source: Ayah
tr: Ayet

# quran.surahsTitle
source: Surahs
pt: Suras
tr: Sureler

# quran.startFromFirst
source: Start from page 1
pt: Começar da página 1
tr: 1. Sayfadan başlayın

# quran.continueWhereLeft
source: Continue where you left off
pt: Continuar de onde você parou
tr: Kaldığınız yerden devam edin

# quran.lastRead
source: Last Read
pt: Última Leitura
tr: Son Okuduğum

# quran.goToLastAyah
source: Go to last read ayah
pt: Ir para a última ayah lida
tr: Son okunan ayete git

# quran.mushafView
source: Mushaf View
pt: Visualização do Mushaf
tr: Mushaf Görünümü

# quran.listView
source: List View
pt: Visualização em Lista
tr: Liste Görünümü

# quran.onlyArabic
source: Arabic Only
pt: Apenas Árabe
tr: Sadece Arapça

# quran.withTranslation
source: With Translation
pt: Com Tradução
tr: Mealli

# quran.tajweedFatiha
source: Tajweed Fatiha
pt: Fatiha com Tajweed
tr: Tecvidli Fatiha

# quran.tajweedDescription
source: Tajweed reading with Dar Al-Marifa standards
pt: Recitação com Tajweed nos padrões Dar Al-Marifa
tr: Dar Al-Marifa standartlarında tecvidli okuma

# dua.listenArabic
source: Listen Arabic
pt: Ouvir Árabe
tr: Arapça Dinle

# dua.transliteration
source: Transliteration
pt: Transliteração
tr: Okunuşu

# dua.translation
source: Meaning
pt: Significado
tr: Anlamı

# dua.loadingAudio
source: Loading audio...
pt: Carregando áudio...
tr: Ses yükleniyor...

# qibla.title
source: Qibla
tr: Kıble

# qibla.qiblaDirection
source: Qibla Direction
pt: Direção da Qibla
tr: Kıble Yönü

# qibla.kaabaDirection
source: Kaaba Direction
pt: Direção da Caaba
tr: Ka'be Yönü

# qibla.calibrateHint
source: Hold your phone flat and ensure the compass is calibrated.
pt: Segure o telefone na horizontal e certifique-se de que a bússola está calibrada.
tr: Telefonunuzu düz tutun ve pusulanın kalibre olduğundan emin olun.

# qibla.calibrate
source: Calibrate: Move phone in a figure-8 pattern
pt: Calibrar: Mova o telefone em forma de 8
tr: Kalibre et: Telefonu 8 çizecek şekilde döndür

# qibla.veryAccurate
source: Very accurate
pt: Muito preciso
tr: Çok hassas

# qibla.accurate
source: Accurate
pt: Preciso
tr: Hassas

# qibla.lowAccuracy
source: Low accuracy
pt: Baixa precisão
tr: Hassasiyet düşük

# qibla.noCompass
source: Compass not supported on this device
pt: Bússola não suportada neste dispositivo
tr: Bu cihazda pusula desteklenmiyor

# qibla.north
source: N
tr: K

# qibla.east
source: E
pt: L
tr: D

# qibla.south
source: S
tr: G

# qibla.west
source: W
pt: O
tr: B

# alarm.title
source: Alarms
pt: Alarmes
tr: Alarmlar

# alarm.addAlarm
source: Add Alarm
pt: Adicionar Alarme
tr: Alarm Ekle

# alarm.editAlarm
source: Edit Alarm
pt: Editar Alarme
tr: Alarmı Düzenle

# alarm.noAlarms
source: No Alarms Set
pt: Nenhum Alarme Definido
tr: Henüz alarm kurulmamış

# alarm.noAlarmsSubtitle
source: Add alarms to receive prayer time notifications
pt: Adicione alarmes para receber notificações de horários de oração
tr: Vakit bildirimleri almak için alarm ekleyin

# alarm.prayer
source: Prayer
pt: Oração
tr: Vakit

# alarm.offset
source: Offset (minutes)
pt: Diferença (minutos)
tr: Fark (dakika)

# alarm.offsetBefore
source: %d min before
pt: %d min antes
tr: %d dk önce

# alarm.offsetAfter
source: %d min after
pt: %d min depois
tr: %d dk sonra

# alarm.sound
source: Sound
pt: Som
tr: Ses

# alarm.enabled
source: Enabled
pt: Ativado
tr: Aktif

# alarm.disabled
source: Disabled
pt: Desativado
tr: Pasif

# alarm.delete
source: Delete Alarm
pt: Excluir Alarme
tr: Alarmı Sil

# alarm.save
source: Save
pt: Salvar
tr: Kaydet

# alarm.sound.ezan
source: Adhan
tr: Ezan

# alarm.sound.fajr
source: Fajr Adhan
pt: Adhan do Fajr
tr: Sabah Ezanı

# alarm.sound.system
source: System Sound
pt: Som do Sistema
tr: Sistem Sesi

# alarm.sound.silent
source: Vibrate Only
pt: Apenas Vibrar
tr: Titreşim

# alarm.permissionRequired
source: Notification Required
pt: Notificação Necessária
tr: Bildirim İzni Gerekli

# alarm.permissionDesc
source: We need permission to send you notifications for prayer times.
pt: Precisamos de permissão para enviar notificações de horários de oração.
tr: Vakitleri kaçırmamanız için bildirim göndermemize izin vermeniz gerekiyor.

# alarm.allowNow
source: Allow Now
pt: Permitir Agora
tr: Şimdi İzin Ver

# alarm.vakitReminder
source: Prayer Reminders
pt: Lembretes de Oração
tr: Vakit Hatırlatıcıları

# alarm.footerNote
source: Alarms will sound according to selected sound even if phone is silent.
pt: Os alarmes soarão de acordo com o som selecionado, mesmo se o telefone estiver silencioso.
tr: Alarmlar telefonunuz sessizde olsa dahi (seçili sese göre) çalacaktır.

# alarm.minutesBeforeLabel
source: Minutes before?
pt: Minutos antes?
tr: Kaç dakika önce?

# alarm.soundLabel
source: Alert Sound
pt: Som de Alerta
tr: Uyarı Sesi

# alarm.editSettings
source: Edit Settings
pt: Editar Configurações
tr: Ayarları Düzenle

# alarm.vakitBased
source: Prayer based reminder
pt: Lembrete baseado em oração
tr: Vakit bazlı hatırlatıcı

# onboarding.language.title
source: Choose Your Language
pt: Escolha seu Idioma
tr: Dilinizi Seçin

# onboarding.language.subtitle
source: Select your preferred language for Nur Vakti
pt: Selecione o idioma de sua preferência para o Nur Vakti
tr: Nur Vakti'ni kullanmak istediğiniz dili belirleyin

# onboarding.location.title
source: Set Your Location
pt: Defina sua Localização
tr: Konumunu Belirle

# onboarding.location.subtitle
source: We calculate precise prayer times and Qibla direction based on your city.
pt: Calculamos horários de oração precisos e a direção da Qibla com base na sua cidade.
tr: Bulunduğunuz şehre göre en doğru namaz vakitlerini ve kıble yönünü anlık hesaplıyoruz.

# onboarding.location.benefit1
source: Precise prayer times for your exact city
pt: Horários de oração precisos para sua cidade
tr: Şehrinize özel milisaniyelik vakit hesabı

# onboarding.location.benefit2
source: Accurate Qibla compass and distance finder
pt: Bússola da Qibla precisa e distância de Meca
tr: Hassas kıble pusulası ve Mekke mesafesi

# onboarding.location.button
source: Enable Location
pt: Ativar Localização
tr: Konumumu Etkinleştir

# onboarding.notification.title
source: Prayer Notifications
pt: Notificações de Oração
tr: Vakit Bildirimleri

# onboarding.notification.subtitle
source: Never miss a prayer with adhan alerts and pre-prayer reminders.
pt: Nunca perca uma oração com alertas de Adhan e lembretes prévios.
tr: Ezan vakti girdiğinde ve vakit öncesinde hatırlatıcılarla namazınızı asla kaçırmayın.

# onboarding.notification.benefit1
source: Adhan audio alerts when prayer time arrives
pt: Alerta de áudio do Adhan no horário da oração
tr: Vakit girdiğinde ezan sesiyle hatırlatma

# onboarding.notification.benefit2
source: Customizable 15-30 min pre-prayer alerts
pt: Alertas prévios personalizáveis de 15 a 30 minutos
tr: Vakit öncesi 15-30 dk erken uyarılar

# onboarding.notification.button
source: Enable Alerts & Get Started
pt: Ativar Notificações e Começar
tr: Bildirimleri Aç ve Başla

# onboarding.back
source: Back
pt: Voltar
tr: Geri

# onboarding.next
source: Continue
pt: Continuar
tr: Devam Et

# onboarding.finish
source: Get Started
pt: Começar
tr: Başla

# onboarding.skip
source: Not Now
pt: Agora Não
tr: Şimdi Değil

# settings.title
source: Settings
pt: Configurações
tr: Ayarlar

# settings.language
source: App Language
pt: Idioma do App
tr: Uygulama Dili

# settings.fontSize
source: Font Size
pt: Tamanho da Fonte
tr: Yazı Boyutu

# settings.fontSize.small
source: Small
pt: Pequeno
tr: Küçük

# settings.fontSize.medium
source: Medium
pt: Médio
tr: Orta

# settings.fontSize.large
source: Large
pt: Grande
tr: Büyük

# settings.calcMethod
source: Calculation Method
pt: Método de Cálculo
tr: Hesaplama Yöntemi

# settings.madhab
source: Madhab Selection
pt: Madhab
tr: Mezhep

# settings.hanafi
source: Hanafi
tr: Hanefi

# settings.shafii
source: Shafi'i
tr: Şafii

# settings.notifications
source: Notification Permissions
pt: Notificações
tr: Bildirimler

# settings.notifEnabled
source: Enable Notifications
pt: Ativar Notificações
tr: Bildirimleri Etkinleştir

# settings.location
source: Location
pt: Localização
tr: Konum

# settings.manualCity
source: Manual City
pt: Cidade Manual
tr: Manuel Şehir

# settings.useAutoLocation
source: Use Auto Location
pt: Usar Localização Automática
tr: Otomatik Konum

# settings.about
source: About App
pt: Sobre o App
tr: Uygulama Hakkında

# settings.version
source: Version
pt: Versão
tr: Sürüm

# settings.privacyPolicy
source: Privacy Policy
pt: Política de Privacidade
tr: Gizlilik Politikası

# settings.openSource
source: Open Source Licenses
pt: Licenças Open Source
tr: Açık Kaynak Lisanslar

# settings.resetSettings
source: Reset Settings
pt: Redefinir Configurações
tr: Ayarları Sıfırla

# settings.resetConfirm
source: All settings will be reset. Are you sure?
pt: Todas as configurações serão redefinidas. Tem certeza?
tr: Tüm ayarlar sıfırlanacak. Emin misiniz?

# settings.confirm
source: Confirm
pt: Confirmar
tr: Onayla

# settings.cancel
source: Cancel
pt: Cancelar
tr: İptal

# settings.saved
source: Saved
pt: Salvo
tr: Kaydedildi

# settings.journeyHint
source: A NurVakti experience configured just for you.
pt: Uma experiência NurVakti configurada especialmente para você.
tr: Size özel yapılandırılmış NurVakti deneyimi.

# settings.appearance
source: Appearance and Font
pt: Aparência e Fonte
tr: Görünüm ve Yazı

# settings.previewText
source: Live Preview
pt: Visualização ao vivo
tr: Canlı Önizleme

# settings.calculation
source: Location and Calculation
pt: Localização e Cálculo
tr: Konum ve Vakit Hesaplama

# settings.goToApps
source: Go to Device Settings
pt: Ir para Configurações do Dispositivo
tr: Cihaz Ayarlarına Git

# settings.method
source: Calculation Method
pt: Método de Cálculo
tr: Hesaplama Metodu

# settings.notifAuthorized
source: Permissions Active
pt: Permissões Ativas
tr: İzinler Aktif

# settings.notifRequired
source: Access Required
pt: Acesso Necessário
tr: Erişim Gerekli

# settings.rateApp
source: Rate the App
pt: Avalie o App
tr: Uygulamayı Değerlendir

# settings.versionInfo
source: Version %@ • Build %@
pt: Versão %@ • Build %@
tr: Sürüm %@ • Build %@

# error.title.generic
source: An Error Occurred
pt: Ocorreu um Erro
tr: Bir Hata Oluştu

# error.locationDenied
source: Location permission denied. You can grant it in Settings.
pt: Permissão de localização negada. Conceda nas Configurações.
tr: Konum izni verilmedi. Ayarlardan izin verebilirsiniz.

# error.locationUnavailable
source: Cannot get location. Please try again later.
pt: Não é possível obter localização. Tente novamente mais tarde.
tr: Konum alınamıyor. Daha sonra tekrar deneyin.

# error.networkFailed
source: Please check your internet connection.
pt: Verifique sua conexão com a internet.
tr: İnternet bağlantınızı kontrol edin.

# error.prayerCalcFailed
source: Could not calculate prayer times. Please try again.
pt: Não foi possível calcular os horários de oração.
tr: Vakitler hesaplanamadı. Lütfen tekrar deneyin.

# error.quranLoadFailed
source: Could not load Quran. Check your connection.
pt: Não foi possível carregar o Alcorão. Verifique a conexão.
tr: Kur'an yüklenemedi. Bağlantınızı kontrol edin.

# error.action.openSettings
source: Open Settings
pt: Abrir Configurações
tr: Ayarları Aç

# error.action.retry
source: Try Again
pt: Tentar Novamente
tr: Tekrar Dene

# error.action.refresh
source: Retry
pt: Atualizar
tr: Yenile

# error.action.skip
source: Skip
pt: Pular
tr: Atla

# empty.quranSearch
source: No Results Found
pt: Nenhum Resultado Encontrado
tr: Sonuç Bulunamadı

# empty.quranSearchSub
source: Try a different surah name or number.
pt: Tente um nome de sura ou número diferente.
tr: Farklı bir sure adı veya numarası deneyin.

# empty.bookmarks
source: No Bookmarks Yet
pt: Nenhum Favorito Ainda
tr: Henüz Yer İşareti Yok

# empty.bookmarksSub
source: Long press an ayah to add a bookmark.
pt: Pressione longamente um ayah para adicionar um favorito.
tr: Bir ayeti uzun basarak yer işareti ekleyebilirsiniz.

# empty.noAlarms
source: No Alarms Set
pt: Nenhum Alarme Definido
tr: Alarm Kurulmamış

# empty.noAlarmsSub
source: Set up alarms to receive prayer time notifications.
pt: Configure alarmes para receber notificações de horários de oração.
tr: Vakit bildirimleri almak için alarm kurabilirsiniz.

# empty.noLocation
source: No Prayer Times
pt: Sem Horários de Oração
tr: Vakit Bilgisi Yok

# empty.noLocationSub
source: Enable your location to see prayer times here.
pt: Ative sua localização para ver os horários de oração aqui.
tr: Konumunuzu etkinleştirdiğinizde vakitler burada görünecek.

# notif.prayerAlert
source: %@ prayer time has arrived
pt: Hora da oração %@
tr: %@ vakti geldi

# notif.prayerBefore
source: %d minutes until %@
pt: %d minutos até %@
tr: %@ vaktine %d dakika kaldı

# notif.kandil
source: Blessed %@ — May it be sacred
pt: Feliz %@ — Que seja sagrado
tr: Mübarek %@ hayırlı olsun

# notif.permissionBody
source: Would you like to be notified for prayer times?
pt: Deseja receber notificações para os horários de oração?
tr: Namaz vakitleri için bildirim almak ister misiniz?

# a11y.notifOn
source: %@ notification on. Double-tap to turn off.
pt: Notificação de %@ ligada. Toque duas vezes para desligar.
tr: %@ bildirimi açık. Çift dokunarak kapat.

# a11y.notifOff
source: %@ notification off. Double-tap to turn on.
pt: Notificação de %@ desligada. Toque duas vezes para ligar.
tr: %@ bildirimi kapalı. Çift dokunarak aç.

# a11y.dhikrCounter
source: %@ counter — %d of %d. Double-tap to increment.
pt: Contador de %@ — %d de %d. Toque duas vezes para incrementar.
tr: %@ sayacı — %d, %d hedefinden. Çift dokunarak artır.

# a11y.dhikrReset
source: Reset counter
pt: Redefinir contador
tr: Sayacı sıfırla

# a11y.countdown
source: Next prayer: %@ — %@ remaining
pt: Próxima oração: %@ — %@ restantes
tr: Sonraki Vakit: %@ — %@ kaldı

# a11y.qiblaCompass
source: Qibla direction: %d degrees
pt: Direção da Qibla: %d graus
tr: Kıble yönü %d derece

# hijri.month.1
source: Muharram
tr: Muharrem

# hijri.month.2
source: Safar
tr: Safer

# hijri.month.3
source: Rabi' al-Awwal
tr: Rebiülevvel

# hijri.month.4
source: Rabi' al-Thani
tr: Rebiülahir

# hijri.month.5
source: Jumada al-Awwal
tr: Cemaziyelevvel

# hijri.month.6
source: Jumada al-Thani
tr: Cemaziyelahir

# hijri.month.7
source: Rajab
tr: Recep

# hijri.month.8
source: Sha'ban
tr: Şaban

# hijri.month.9
source: Ramadan
pt: Ramadã
tr: Ramazan

# hijri.month.10
source: Shawwal
tr: Şevval

# hijri.month.11
source: Dhu al-Qa'dah
tr: Zilkade

# hijri.month.12
source: Dhu al-Hijjah
tr: Zilhicce

# general.ok
source: OK
tr: Tamam

# general.loading
source: Loading...
pt: Carregando...
tr: Yükleniyor...

# general.minutesShort
source: min
tr: dk

# general.copy
source: Copy
pt: Copiar
tr: Kopyala

# general.share
source: Share
pt: Compartilhar
tr: Paylaş

# general.done
source: Done
pt: Concluído
tr: Bitti

# general.close
source: Close
pt: Fechar
tr: Kapat

# guidance.dailyAyat
source: Ayat of the Day
pt: Versículo do Dia
tr: Günün Ayeti

# guidance.dailyHadith
source: Hadith of the Day
pt: Hadith do Dia
tr: Günün Hadis-i Şerifi

# guidance.specialDays
source: Ramadan, Kandil & Eid Prayers
pt: Orações do Ramadã, Noites Sagradas e Eid
tr: Ramazan, Kandil & Bayram Duaları

# calendar_title
source: Religious Calendar
pt: Calendário Religioso
tr: Dini Günler Takvimi

# tasbih_title
source: Post-Prayer Tasbihat
pt: Tasbihat Pós-Oração
tr: Namaz Sonrası Tesbihat

# tasbih_start
source: Start Tasbihat
pt: Iniciar Tasbihat
tr: Tesbihat Başlat

# tasbih_subhanallah
source: Subhanallah
tr: Sübhânallah

# tasbih_alhamdulillah
source: Alhamdulillah
tr: Elhamdülillâh

# tasbih_allahuakbar
source: Allahu Akbar
tr: Allâhu Ekber

# tasbih_finish
source: Tasbihat Completed
pt: Tasbihat Concluído
tr: Tesbihat Tamamlandı

# tasbih_next
source: Next: %@
pt: Próximo: %@
tr: Sıradaki: %@

# zakat.title
source: Zakat Calculator
pt: Calculadora de Zakat
tr: Zekat Hesaplayıcı

# zakat.step.cash
source: Cash & Receivables
pt: Dinheiro e Recebíveis
tr: Nakit ve Alacaklar

# zakat.step.precious
source: Gold & Silver
pt: Ouro e Prata
tr: Altın ve Gümüş

# zakat.step.trade
source: Trade Goods
pt: Bens Comerciais
tr: Ticari Mallar

# zakat.step.debts
source: Debts
pt: Dívidas
tr: Borçlar

# zakat.cash
source: Cash on Hand
pt: Dinheiro em Mãos
tr: Eldeki Nakit ve Mevduat

# zakat.receivables
source: Receivables
pt: Contas a Receber
tr: Tahsil Edilecek Alacaklar

# zakat.gold
source: Gold Amount
pt: Quantidade de Ouro
tr: Altın Miktarı

# zakat.silver
source: Silver Amount
pt: Quantidade de Prata
tr: Gümüş Miktarı

# zakat.tradeGoods
source: Trade Assets
pt: Bens de Comércio
tr: Ticari Mal Varlığı

# zakat.debts
source: Payable Debts
pt: Dívidas a Pagar
tr: Ödenecek Borçlar

# zakat.result.eligible
source: You are Eligible for Zakat
pt: Você deve pagar Zakat
tr: Zekat Vermeniz Gerekmektedir

# zakat.result.notEligible
source: No Zakat Eligibility Found
pt: Nenhuma obrigação de Zakat encontrada
tr: Zekat Yükümlülüğünüz Bulunmamaktadır

# zakat.result.due
source: Total Zakat Due
pt: Total de Zakat Devido
tr: Ödenmesi Gereken Zekat

# zakat.totalAssets
source: Total Assets
pt: Ativos Totais
tr: Toplam Varlık

# zakat.nisabThreshold
source: Nisab Threshold
pt: Limite Nisab
tr: Nisab Eşiği

# menu_zakat
source: Zakat Calculator
pt: Calculadora de Zakat
tr: Zekat Hesapla
